

***************************************************************************
***************************************************************************
**                                                                       **
**                                 SLEUTH                                **
**                          (URBAN GROWTH MODEL)                         **
**                            Beta Version 3.0                           **
**                     Release Date: December4, 2000                     **
**                                                                       **
**                                                                       **
**  Notice:  This is a beta version.  It has been formally released      **
**  by the U.S. Environmental Protection Agency (EPA) and should         **
**  not be construed to represent Agency policy. This model is being     **
**  circulated for comments on its technical merit and potential for     **
**  policy implications.                                                 **
**                                                                       **
**  The U.S. Environmental Protection Agency through its Office          **
**  of Research and Development Interagency Agreement #DW14938148-01-2   **
**  with the United States Geological Survey partially funded and        **
**  collaborated in the model described here. Implementation and         **
**  redesign of the model code was conducted under contract #68W70055    **
**  to Lockheed Martin Technical Services.  The model has not been       **
**  subjected to Agency review .  Mention of trade names or              **
**  commercial products does not constitute an endorsement or            **
**  recommendation for use.                                              **
**                                                                       **
**  Contributors:                                                        **
**                                                                       **
**  Ronald W. Matheny                                                    **
**  U.S. Environmental Protection Agency                                 **
**  Landscape Characterization Branch MD-56                              **
**  Research Triangle Park, NC 27771                                     **
**  (Project Officer, coordination, parallelization, technical           **
**  assistance, review and testing)                                      **
**                                                                       **
**  William Acevedo                                                      **
**  United States Geological Survey                                      **
**  Ames Research Center (242-4)                                         **
**  Moffettfield, CA 94035                                               **
**  (Project officer and coordination)                                   **
**                                                                       **
**  Keith Clarke                                                         **
**  Department of Geography                                              **
**                                                                       **
**  University of California, Santa Barbara                              **
**  Santa Barbara, CA 93117                                              **
**  (Originator, theoretical constructs, testing)                        **
**                                                                       **
**  Jeannette Candau                                                     **
**  United States Geological Survey &                                    **
**  Department of Geography                                              **
**  University of California, Santa Barbara                              **
**  Santa Barbara, CA 93117                                              **
**  (Theory, model development, redesign, review and testing)            **
**                                                                       **
**  David Hester                                                         **
**  United States Geological Survey                                      **
**  Rocky Mountain Mapping Center                                        **
**  P.O. Box 25046, MS-516                                               **
**  Denver, CO 80225-0046                                                **
**  (Review and testing)                                                 **
**                                                                       **
**                                                                       **
**  Mark Feller                                                          **
**  United States Geological Survey                                      **
**                                                                       **
**  Rocky Mountain Mapping Center                                        **
**  P.O. Box 25046, MS-516                                               **
**  Denver, CO 80225-0046                                                **
**  (Review and testing)                                                 **
**                                                                       **
**  George Xian                                                          **
**  Raytheon Corporation (contract with USGS #8701)                      **
**  EROS Data Center                                                     **
**  Sioux Falls, SD 57198                                                **
**  (Review and testing)                                                 **
**                                                                       **
**  Tommy E. Cathey                                                      **
**  Lockheed Martin Technical Services                                   **
**  National Environmental Supercomputing Center                         **
**  United States Environmental Protection Agency                        **
**  Research Triangle Park, NC 27711                                     **
**  (Implementation, model redesign, parallelization, and coding)        **
**                                                                       **
***************************************************************************
***************************************************************************



growth.c 122 ******************************************
growth.c 126 Run = 0 of 32 (     0.0 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 0 of 32 (     0.0 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 1 of 32 (     3.1 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 1 of 32 (     3.1 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 2 of 32 (     6.2 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 2 of 32 (     6.2 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 3 of 32 (     9.4 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 3 of 32 (     9.4 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 4 of 32 (    12.5 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 4 of 32 (    12.5 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 5 of 32 (    15.6 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 5 of 32 (    15.6 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 6 of 32 (    18.8 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 6 of 32 (    18.8 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 7 of 32 (    21.9 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 7 of 32 (    21.9 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 8 of 32 (    25.0 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 8 of 32 (    25.0 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 9 of 32 (    28.1 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 9 of 32 (    28.1 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 10 of 32 (    31.2 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 10 of 32 (    31.2 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 11 of 32 (    34.4 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 11 of 32 (    34.4 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 12 of 32 (    37.5 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 12 of 32 (    37.5 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 13 of 32 (    40.6 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 13 of 32 (    40.6 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 14 of 32 (    43.8 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 14 of 32 (    43.8 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 15 of 32 (    46.9 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 15 of 32 (    46.9 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 16 of 32 (    50.0 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 16 of 32 (    50.0 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 17 of 32 (    53.1 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 17 of 32 (    53.1 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 18 of 32 (    56.2 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 18 of 32 (    56.2 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 19 of 32 (    59.4 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 19 of 32 (    59.4 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 20 of 32 (    62.5 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 20 of 32 (    62.5 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 21 of 32 (    65.6 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 21 of 32 (    65.6 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 22 of 32 (    68.8 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 22 of 32 (    68.8 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 23 of 32 (    71.9 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 23 of 32 (    71.9 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 24 of 32 (    75.0 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 24 of 32 (    75.0 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 25 of 32 (    78.1 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 25 of 32 (    78.1 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 26 of 32 (    81.2 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 26 of 32 (    81.2 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 27 of 32 (    84.4 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 27 of 32 (    84.4 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 28 of 32 (    87.5 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 28 of 32 (    87.5 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 29 of 32 (    90.6 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 29 of 32 (    90.6 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 30 of 32 (    93.8 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 30 of 32 (    93.8 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 31 of 32 (    96.9 percent complete)
growth.c 130 Monte Carlo = 1 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990

growth.c 122 ******************************************
growth.c 126 Run = 31 of 32 (    96.9 percent complete)
growth.c 130 Monte Carlo = 2 of 2
growth.c 133 proc_GetCurrentYear=1930
growth.c 135 proc_GetStopYear=1990
 1931 1932 1933 1934 1935 1936 1937 1938 1939
 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990
