
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python SLEUTH documentation &#8212; Python SLEUTH May 2021 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="python-sleuth-documentation">
<h1>Python SLEUTH documentation<a class="headerlink" href="#python-sleuth-documentation" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">SLEUTH is an open-source cellular automata-based land use change simulation model. The purpose of the SLEUTH model is to simulate future land use and urban planning scenarios. However, the current model of SLEUTH was originally written in the language C and can only be run in environments that have a C-compiler. Because of the complexity of several components, it is difficult for new users to get started using the model.</div>
<div class="line">The aim of this project is to improve the portability and model’s ease of use. This project improves portability by rewriting the model into a more modern language, Python. Ease of use is improved through several model enhancements, including changing the model to work with GeoTiff files and updating the documentation.</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#to-run">To Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#growth-cycle">Growth Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#basic-simulation">Basic Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#test-mode-process-flow">Test Mode Process Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#calibration-mode-process-flow">Calibration Mode Process Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#predict-mode-process-flow">Predict Mode Process Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="growth.html">Growth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="growth.html#cefficients">Cefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="growth.html#growth-rules">Growth Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="growth.html#self-modification">Self Modification</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="growth.html">Growth</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Elise Baumgartner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>