affine==2.3.0
appdirs==1.4.4
apturl==0.5.2
arcgis==1.8.2
argon2-cffi==20.1.0
astroid==2.4.1
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.5
blinker==1.4
branca==0.4.1
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.3.0
fasteners==0.14.1
filelock==3.0.12
Fiona==1.8.13.post1
Flask==1.1.2
folium==0.11.0
future==0.18.2
GDAL==3.0.4
geographiclib==1.50
geopandas==0.7.0
geopy==2.0.0
get==2019.4.13
gpg===1.13.1-unknown
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imageio==2.9.0
imread==0.7.4
indicator-cpufreq==0.2.2
ipykernel==5.3.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.0
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
keyring==21.2.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lerc==0.1.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
msi-perkeyrgb==2.1
munch==2.5.0
nbclient==0.5.0
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.4.0
netifaces==0.10.4
notebook==6.0.3
ntlm-auth==1.5.0
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==2020.6.2
pipx==0.12.3.1
post==2019.4.13
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.6.1
ptyprocess==0.6.0
public==2019.4.13
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
Pygments==2.6.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyproj==2.6.1.post1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.16.0
pyshp==2.1.0
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.7
QtPy==1.9.0
query-string==2019.4.13
rasterio==1.1.5
reportlab==3.5.34
request==2019.4.13
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
scipy==1.3.3
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
Send2Trash==1.5.0
setproctitle==1.1.10
Shapely==1.7.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snuggs==1.4.7
soupsieve==1.9.5
systemd-python==234
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
torbrowser-launcher==0.3.2
tornado==6.0.4
traitlets==4.3.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.20
virtualenv-clone==0.5.4
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
