

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installing Visualization Tools &#8212; DSLEUTH  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Map Visualization" href="map.html" />
    <link rel="prev" title="Visualization Tools" href="general.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="map.html" title="Map Visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="general.html" title="Visualization Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DSLEUTH  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="general.html" accesskey="U">Visualization Tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing Visualization Tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-visualization-tools">
<h1>Installing Visualization Tools<a class="headerlink" href="#installing-visualization-tools" title="Permalink to this headline">¶</a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To run the tools, you will need <a href="https://www.python.org/downloads/" target="_blank">Python 3</a> on your machine.</p></li>
</ul>
<p>Note: It is highly recommended that you use a virtual environment while working with this project.  More on Python virtual environments <a href="https://docs.python.org/3/library/venv.html" target="_blank">here</a>.</p>
<ul>
<li><p><a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#gdal" target="_blank">GDAL</a> and <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#rasterio" target="_blank">rasterio</a> will need to be installed before the other requirements.  Find the latest versions for your computer using the above links.  For example, if you were using Python 3.9 64-bit, you would use <code class="code docutils literal notranslate"><span class="pre">GDAL-3.3.3-cp39-cp39-win_amd64.whl</span></code> and <code class="code docutils literal notranslate"><span class="pre">rasterio-1.2.10-cp39-cp39-win_amd64.whl</span></code>.</p></li>
<li><p>After you have downloaded the .whl files, you can install them into your environment using the following commands in the directory that contains the files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="p">{</span><span class="n">GDAL</span> <span class="o">.</span><span class="n">whl</span> <span class="n">FILE</span> <span class="n">NAME</span><span class="p">}</span>
<span class="n">pip</span> <span class="n">install</span> <span class="p">{</span><span class="n">RASTERIO</span> <span class="o">.</span><span class="n">whl</span> <span class="n">FILE</span> <span class="n">NAME</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Retrieve the latest version of the <code class="code docutils literal notranslate"><span class="pre">DSLEUTH/src/VizTools/src</span></code> directory from the <code class="code docutils literal notranslate"><span class="pre">master</span></code> branch of DSLEUTH.</p></li>
<li><p>In the <code class="code docutils literal notranslate"><span class="pre">src</span></code> directory, run <code class="code docutils literal notranslate"><span class="pre">py</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.  This will install the rest of the necessary packages needed to run the tools.</p></li>
</ul>
<p>Once the requirements have been installed, you can run the visualization tools directly from the command line.  See <a class="reference internal" href="map.html"><span class="doc">Map Visualization</span></a> and <a class="reference internal" href="graph.html"><span class="doc">Graph Visualization</span></a> for specific instructions.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Visualization Tools</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="general.html"
                        title="previous chapter">Visualization Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="map.html"
                        title="next chapter">Map Visualization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/VizTools/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="map.html" title="Map Visualization"
             >next</a> |</li>
        <li class="right" >
          <a href="general.html" title="Visualization Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DSLEUTH  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="general.html" >Visualization Tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing Visualization Tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, University of Wisconsin-La Crosse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>