

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Documentation &#8212; DSLEUTH  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Graph Visualization" href="../VizTools/graph.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../VizTools/graph.html" title="Graph Visualization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DSLEUTH  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>Author(s): Heather Miller</p>
<p>This DSLEUTH documentation was created using <a href="https://www.sphinx-doc.org/en/master/index.html" target="_blank">Sphinx</a> and hosted using GitHub Pages.  The source files for DSLEUTH Documentation are available in the <a href="https://github.com/ssfoley/DSLEUTH" target="_blank">DSLEUTH Github Project</a>.</p>
</section>
<section id="editing-publishing-documentation">
<h2>Editing/Publishing Documentation<a class="headerlink" href="#editing-publishing-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure you have the latest version of <a href="https://www.python.org/downloads/" target="_blank">Python 3</a> on your machine.</p></li>
<li><p>Install Sphinx on your machine using the instructions <a href="https://www.sphinx-doc.org/en/master/usage/installation.html" target="_blank">here</a>.</p></li>
</ul>
<p>Note: It is highly recommended that you use a virtual environment while working with this project.  More on Python virtual environments <a href="https://docs.python.org/3/library/venv.html" target="_blank">here</a>.</p>
<ul class="simple">
<li><p>Once Sphinx is installed, retrieve the latest version of the <code class="code docutils literal notranslate"><span class="pre">docs/source</span></code> and <code class="code docutils literal notranslate"><span class="pre">docs/build</span></code> directories from the <code class="code docutils literal notranslate"><span class="pre">master</span></code> branch of DSLEUTH.</p></li>
<li><p>After the <code class="code docutils literal notranslate"><span class="pre">source</span></code> directory is edited, run <code class="code docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">source</span> <span class="pre">build</span></code> in the directory containing <code class="code docutils literal notranslate"><span class="pre">source</span></code> and <code class="code docutils literal notranslate"><span class="pre">build</span></code>.  More information can be found on Sphinx builds <a href="https://www.sphinx-doc.org/en/master/usage/quickstart.html" target="_blank">here</a>.</p></li>
<li><p>Once satisfactory changes have been made, push the new <code class="code docutils literal notranslate"><span class="pre">source</span></code> and <code class="code docutils literal notranslate"><span class="pre">build</span></code> directories to the desired branch.</p></li>
<li><p>Don’t forget to update the docs directories in the affected project!  As of now, the local docs directories do not update from the master docs directory.  For example, if you were to update documentation for DSLEUTH, the docs folder in src/DSLEUTH/docs would also need to be manually updated.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#editing-publishing-documentation">Editing/Publishing Documentation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../VizTools/graph.html"
                          title="previous chapter">Graph Visualization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Documentation/general.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../VizTools/graph.html" title="Graph Visualization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DSLEUTH  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, University of Wisconsin-La Crosse.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>